{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sublime Text Commands:\
\
Find All w/ multiple selectors:  Ctrl+Command+G\
Quick add next: Command+D\
Undo Selection: Command+U\
Skip individual occurrence: \
\
\
ANGULAR:\
\
super+alt+ctrl+l : GoTo definition of the directive/service/etc. that your cursor is currently in\
super+ctrl+l: Search angular definitions\
\
JSON:\
- angular will recognize a json response and parse it for you\
\
IDEA:\
- A tool that lets you interact with your own github page from your own site.\
- I could have my github page be on the right panel of my site and interact with it as if it were on theirs\
\
TRICKED ME UP\
- A strange express pattern.\
	- When you make a route to articles.show, it is expecting req.article to exist.\
	- To make this occur we have to call app.param('articleId', articles.article) to set this attribute on the request.}